NAME					=	pipex

COMPILER				=	clang
CFLAGS					=	-Wall -Wextra -Werror

DEBUG					=	-g

BONUS_SRC_DIR			=	bonus_srcs/
SHARED_SRC_DIR			=	shared_srcs/

BONUS_SRCS				=	pipex_bonus.c main_exec_bonus.c heredoc_exec_bonus.c
SHARED_SRCS				=	append.c cmd_args.c compare.c duplicate.c exit_code.c	\
							free_string_arr.c ft_calloc.c ft_split.c ft_strjoin.c	\
							length.c pid_singleton.c pipe_singleton.c pipe_list.c

BONUS_SRCS				:=	$(addprefix $(BONUS_SRC_DIR), $(BONUS_SRCS))
SHARED_SRCS				:=	$(addprefix $(SHARED_SRC_DIR), $(SHARED_SRCS))

BONUS_OBJ_DIR			=	bonus_objs/
SHARED_OBJ_DIR			=	shared_objs/

BONUS_OBJS				=	$(BONUS_SRCS:%.c=%.o)
SHARED_OBJS				=	$(SHARED_SRCS:%.c=%.o)

BONUS_OBJS				:=	$(patsubst $(BONUS_SRC_DIR)%, $(BONUS_OBJ_DIR)%, $(BONUS_OBJS))
SHARED_OBJS				:=	$(patsubst $(SHARED_SRC_DIR)%, $(SHARED_OBJ_DIR)%, $(SHARED_OBJS))

HEADER					=	includes/pipex.h

all:					$(NAME)

$(BONUS_OBJ_DIR):
						mkdir -p $@
$(SHARED_OBJ_DIR):
						mkdir -p $@

$(NAME):				$(BONUS_OBJ_DIR) $(SHARED_OBJ_DIR) $(BONUS_OBJS) $(SHARED_OBJS)
						$(COMPILER) $(DEBUG) $(CFLAGS) $(BONUS_OBJS) $(SHARED_OBJS) -o $(NAME)

$(BONUS_OBJ_DIR)%.o:	$(BONUS_SRC_DIR)%.c $(HEADER) bonus_Makefile
						$(COMPILER) $(DEBUG) $(CFLAGS) -c $< -o $@

$(SHARED_OBJ_DIR)%.o:	$(SHARED_SRC_DIR)%.c $(HEADER) bonus_Makefile
						$(COMPILER) $(DEBUG) $(CFLAGS) -c $< -o $@

clean:
						rm -rf $(BONUS_OBJ_DIR) $(SHARED_OBJ_DIR)

fclean:					clean
						rm -f $(NAME)

re:						fclean all

.PHONY:					all clean fclean re
