NAME					=	pipex

COMPILER				=	clang
CFLAGS					=	-Wall -Wextra -Werror

DEBUG					=	-g

MAIN_SRC_DIR			=	main_srcs/
SHARED_SRC_DIR			=	shared_srcs/

MAIN_SRCS				=	pipex.c main_exec.c
SHARED_SRCS				=	append.c cmd_args.c compare.c duplicate.c exit_code.c	\
							free_string_arr.c ft_calloc.c ft_split.c ft_strjoin.c	\
							length.c pid_singleton.c pipe_singleton.c pipe_list.c

MAIN_SRCS				:=	$(addprefix $(MAIN_SRC_DIR), $(MAIN_SRCS))
SHARED_SRCS				:=	$(addprefix $(SHARED_SRC_DIR), $(SHARED_SRCS))

MAIN_OBJ_DIR			=	main_objs/
SHARED_OBJ_DIR			=	shared_objs/

MAIN_OBJS				=	$(MAIN_SRCS:%.c=%.o)
SHARED_OBJS				=	$(SHARED_SRCS:%.c=%.o)

MAIN_OBJS				:=	$(patsubst $(MAIN_SRC_DIR)%, $(MAIN_OBJ_DIR)%, $(MAIN_OBJS))
SHARED_OBJS				:=	$(patsubst $(SHARED_SRC_DIR)%, $(SHARED_OBJ_DIR)%, $(SHARED_OBJS))

HEADER					=	includes/pipex.h

all:					$(NAME)

$(MAIN_OBJ_DIR):
						mkdir -p $@
$(SHARED_OBJ_DIR):
						mkdir -p $@

$(NAME):				$(MAIN_OBJ_DIR) $(SHARED_OBJ_DIR) $(MAIN_OBJS) $(SHARED_OBJS)
						$(COMPILER) $(DEBUG) $(CFLAGS) $(MAIN_OBJS) $(SHARED_OBJS) -o $(NAME)

$(MAIN_OBJ_DIR)%.o:		$(MAIN_SRC_DIR)%.c $(HEADER) main_Makefile
						$(COMPILER) $(DEBUG) $(CFLAGS) -c $< -o $@

$(SHARED_OBJ_DIR)%.o:	$(SHARED_SRC_DIR)%.c $(HEADER) main_Makefile
						$(COMPILER) $(DEBUG) $(CFLAGS) -c $< -o $@

clean:
						rm -rf $(MAIN_OBJ_DIR) $(SHARED_OBJ_DIR)

fclean:					clean
						rm -f $(NAME)

re:						fclean all

.PHONY:					all clean fclean re
